<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:invitationcodeview="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.lambda.demol.myapplication.MainActivity">

    <!--<com.lambda.demol.myapplication.InvitationCodeView-->
        <!--android:id="@+id/id_inviationcodeview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--invitationcodeview:topTitleString="@string/topTitleString"-->
        <!--invitationcodeview:topContentString="@string/topContentString"-->
        <!--invitationcodeview:bottomContentString="@string/bottomContentString"-->
        <!--invitationcodeview:bottomTitleString="@string/bottomTitleString"/>-->
    <com.lambda.demol.myapplication.ICLinearLayout
        android:id="@+id/id_icll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:text="@string/topContentString"/>
        <ImageView
            android:id="@+id/id_image"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:text="@string/bottomContentString"/>
    </com.lambda.demol.myapplication.ICLinearLayout>
</RelativeLayout>
